<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CV</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="name_header">
        Anatoli Tarasevich<br /><span>Front-end developer CV</span>
      </h1>
      <img
        src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-devextreme-multi-purpose-controls-html-javascript-3.png"
        alt="HTML JS CSS logo"
        class="logo"
      />
    </header>
    <nav>
      <ul class="navigation">
        <li><a href="#" class="nav_about">About me</a></li>
        <li><a href="#" class="nav_education">Education</a></li>
        <li><a href="#" class="nav_skills">Skills</a></li>
        <li><a href="#" class="nav_contact">Contact</a></li>
      </ul>
    </nav>
    <main class="main_block">
      <section class="help_block">
        <h2 class="about_header">About me</h2>
        <img
          src="https://i.seadn.io/gae/2hDpuTi-0AMKvoZJGd-yKWvK4tKdQr_kLIpB_qSeMau2TNGCNidAosMEvrEXFO9G6tmlFlPQplpwiqirgrIPWnCKMvElaYgI-HiVvXc?auto=format&w=1000"
          alt="#"
          class="shrek_img"
        />
        <div class="my_info">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad,
          incidunt? Facere, cupiditate distinctio ex est accusantium sit at
          temporibus velit voluptates ab, totam, nesciunt itaque iusto veritatis
          architecto magnam libero. Vitae dicta, quos laborum doloremque quidem
          iste commodi ad repudiandae perferendis, facere repellat voluptas est
          ipsum quas tempora impedit non sit nisi enim molestias fugiat! Dicta
          consequuntur fuga nobis optio! Iste molestias omnis, ratione amet
          officia nisi neque fugiat, commodi deleniti reprehenderit magni. Quis,
          placeat. Maxime et sit a fugiat provident quos repellat. Voluptatem
          dolor quo quidem temporibus perferendis ipsa. Voluptatem veniam eum
          nam fugit debitis neque doloribus odit corrupti officia,
          necessitatibus molestias vero. Omnis ab tempore atque eius totam.
          Consequuntur qui sapiente cupiditate perspiciatis harum commodi?
          Repellat, atque animi? Iste, rerum. Officia quas tempora placeat rerum
          sint animi omnis tenetur corporis totam rem cupiditate aperiam, sequi
          dignissimos in ipsa nemo quos eum ipsam sapiente. Nulla eos sit odio
          iste?
        </div>
      </section>
    </main>
  </body>
</html>
